; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega168]
platform = atmelavr
board = pro8MHzatmega168
framework = arduino
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.1
	greiman/SSD1306Ascii@^1.3.2
monitor_speed = 115200